# msjf-pas

./: pom.xml
pas-api/: pom.xml
pas-api/src/main/java/com/msjf/finance/pas/common/response/: BaseDomain.java  BaseEntity.java  DefaultCodeMsgResponse.java  RespFlagEnum.java  Response.java  ResponseService.java
pas-api/src/main/java/com/msjf/finance/pas/facade/act/: ConvertToModelFacade.java  CreateFlowFacade.java  DeployFacade.java  EditorJosnFacade.java  ExcuteFlowFacade.java  GetAllNextTaskFacade.java  GetDiagramFacade.java  GetHighlightedFacade.java  ModelCopyFacade.java  ModelCreateFacade.java  ModelDeleteFacade.java  ModelInitImageFacade.java  ModelListPageFacade.java  PasHisFacade.java  ProDefDelFacade.java  ProServiceFacade.java  ProStepAuditFacade.java  ProcessDeploymentListFacade.java  SaveModelFacade.java  TodoFacade.java
pas-api/src/main/java/com/msjf/finance/pas/facade/act/domain/: CreateFlowDomain.java  ExcuteFlowDomain.java  ModelCopyDomain.java  ModelCreateDomain.java  ModelIdDomain.java  PagDomain.java  PasHisDomain.java  ProDefDomain.java  ProDefProInsDomain.java  ProDeployPageDomain.java  ProInsDomain.java  ProServiceDomain.java  ProStepAuDomain.java  ProStepAuditDomain.java  SaveModelDomain.java  TaskIdDomain.java  TodoDomain.java
pas-api/src/main/java/com/msjf/finance/pas/facade/organ/: CustInfoFacade.java  OrganInfoFacade.java
pas-api/src/main/java/com/msjf/finance/pas/facade/organ/domain/: CustInfoDomain.java  OrganInfoDomain.java
pas-core/: pom.xml
pas-core/src/main/java/com/msjf/finance/pas/bpm/common/: ParametersConstant.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/dao/: test.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/dao/mapper/: CustProStateDao.java  DeploymentQueryMapper.java  PasHisProcessinstanceDao.java  PasProTodoDao.java  ProServiceDao.java  ProStepAuditDao.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/entity/: CustProStateEntity.java  DeploymentEntity.java  PasHisProcessinstanceEntity.java  PasProTodoEntity.java  ProServiceEntity.java  ProStepAuditEntity.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/facade/: ConvertToModelFacadeImpl.java  CreateFlowFacadeImpl.java  DeployFacadeImpl.java  EditorJosnFacadeImpl.java  ExcuteFlowFacadeImpl.java  GetAllNextTaskFacadeImpl.java  GetDiagramFacadeImpl.java  GetHighlightedFacadeImpl.java  ModelCopyFacadeImpl.java  ModelCreateFacadeImpl.java  ModelDeleteFacadeImpl.java  ModelInitImageFacadeImpl.java  ModelListPageFacadeImpl.java  PasHisFacadeImpl.java  ProDefDelFacadeImpl.java  ProServiceFacadeImpl.java  ProStepAuditFacadeImpl.java  ProcessDeploymentListFacadeImpl.java  SaveModelFacadeImpl.java  TodoFacadeImpl.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/listener/: ActivityCompletedListener.java  ActivitySignaledListener.java  ActivityStartedListener.java  CounterSignCompleteListener.java  EntityCreatedListener.java  GlobalEventListener.java  ProcessCompleteListener.java  TaskAssignedListener.java  TaskCompleteListener.java  TaskCreateListener.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/service/: CustProStateService.java  EventHandler.java  KbpmTaskService.java  ModelService.java  PasHisService.java  ProService.java  ProStepAuditService.java  ProTodoService.java  ProcessDefinitionService.java  ProcessInstanceService.java  PublicTaskService.java  TaskAssignLoader.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/service/activity/: CustProStateServiceImpl.java  KbpmTaskServiceImpl.java  ModelServiceImpl.java  PasHisServiceImpl.java  ProServiceImpl.java  ProStepAuditServiceImpl.java  ProTodoServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  PublicTaskServiceImpl.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/service/impl/: DefaultTaskAssignLoaderImpl.java
pas-core/src/main/java/com/msjf/finance/pas/bpm/web/: ModelController.java
pas-core/src/main/java/com/msjf/finance/pas/common/: CheckUtil.java  DateUtils.java  JsonUtil.java  SpringContextHelper.java  StringUtil.java  VerificationUtil.java  WorkflowUtils.java
pas-core/src/main/java/com/msjf/finance/pas/common/dao/: MyBatisDao.java
pas-core/src/main/java/com/msjf/finance/pas/common/test/: SpringTestCase.java
pas-core/src/main/java/com/msjf/finance/pas/modules/organ/dao/: CustInfoDao.java  OrganInfoDao.java
pas-core/src/main/java/com/msjf/finance/pas/modules/organ/entity/: CustEntity.java  OrganInfoEntity.java
pas-core/src/main/java/com/msjf/finance/pas/modules/organ/facade/: CustInfoFacadeImpl.java  OrganInfoFacadeImpl.java
pas-core/src/main/java/com/msjf/finance/pas/modules/organ/service/: CustInfoService.java  OrganInfoService.java
pas-core/src/main/java/com/msjf/finance/pas/modules/organ/service/impl/: CustInfoServiceImpl.java  OrganInfoServiceImpl.java
pas-core/src/main/resources/: Logback.xml  applicationContext.xml  log4j2.xml  logback.properties
pas-core/src/main/resources/dubbo-services/provider-services/: dubbo-provider-service.xml
pas-core/src/main/resources/mybaties/mappings/bpm/: CustProStateMapper.xml  PasHisProcessinstanceMapper.xml  PasProTodoMapper.xml  ProServiceMapper.xml  ProStepAuditMapper.xml
pas-core/src/main/resources/mybaties/mappings/organInfo/: CustInfoMapper.xml  OrganInfoMapper.xml  ProStepAuditMapper.xml
pas-core/src/main/resources/properties/: dubbo.properties  jdbc.properties
pas-core/src/main/resources/spring/: spring-activiti.xml  spring-mybaties.xml
pas-core/src/test/java/common/: SpringTestCase.java
pas-core/src/test/java/organ/: OrganInfoFacadeTest.java
