#surefire
#Sat Dec 22 14:58:28 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\msjf-pas\\pas-core\\src\\test\\java
classPathUrl.39=D\:\\msjf-pas\\pas-api\\target\\pas-api-1.0-SNAPSHOT.jar
classPathUrl.38=D\:\\repo\\org\\logback-extensions\\logback-ext-spring\\0.1.5\\logback-ext-spring-0.1.5.jar
classPathUrl.37=D\:\\repo\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.36=D\:\\repo\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.35=D\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.34=D\:\\repo\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.33=D\:\\repo\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.32=D\:\\repo\\commons-io\\commons-io\\1.2\\commons-io-1.2.jar
surefireClassPathUrl.1=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.0=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.9=D\:\\repo\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.8=D\:\\repo\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.7=D\:\\repo\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.6=D\:\\repo\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.5=D\:\\repo\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.4=D\:\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
runStatisticsFile=D\:\\msjf-pas\\pas-core\\.surefire-D10004F495CF2951E39F6A169C485C2C7FB04F12
classPathUrl.3=D\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\msjf-pas\\pas-core\\target\\classes
classPathUrl.0=D\:\\msjf-pas\\pas-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.28=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.27=D\:\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=D\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
classPathUrl.25=D\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\jconsole.jar
classPathUrl.24=D\:\\repo\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
reportsDirectory=D\:\\msjf-pas\\pas-core\\target\\surefire-reports
classPathUrl.23=D\:\\repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.22=D\:\\repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.21=D\:\\repo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repo\\tk\\mybatis\\mapper\\3.4.6\\mapper-3.4.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=organ.OrganInfoFacadeTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\msjf-pas\\pas-core\\target\\test-classes
classPathUrl.19=D\:\\repo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.18=D\:\\repo\\org\\mybatis\\mybatis\\3.4.0\\mybatis-3.4.0.jar
classPathUrl.49=D\:\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.17=D\:\\repo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.48=D\:\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.16=D\:\\repo\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.47=D\:\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=D\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=D\:\\repo\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.14=D\:\\repo\\org\\springframework\\spring-aspects\\4.3.2.RELEASE\\spring-aspects-4.3.2.RELEASE.jar
classPathUrl.45=D\:\\repo\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.13=D\:\\repo\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.44=D\:\\repo\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.12=D\:\\repo\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.11=D\:\\repo\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.42=D\:\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=D\:\\repo\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.41=D\:\\repo\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\repo\\com\\alibaba\\fastjson\\1.2.54\\fastjson-1.2.54.jar
